.analytics {
  width: 100%;
  height: 170px;
  padding-top: 10px;
  border: 1px solid #ddd;
  margin-top: 10px;
  border-radius: 10px;
  .analytics-wraper {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px 27px;
    .title {
      display: flex;
      flex-direction: column;
      span {
        font-size: 20px;
        font-weight: 500;
      }
      p {
        display: flex;
        margin: 0px;
        align-items: center;
        gap: 5px;
        color: #837c7c;
      }
    }
    .pro-view {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 10px;
      padding-top: 16px;
      svg.mercado-match {
        color: #837c7c;
      }
      .info {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 172px;

        a {
          font-size: 16px;
          font-weight: 500;
          text-decoration: none;
          color: #4a4a4a;
        }
        a:hover {
          color: #0b74dd;
          text-decoration: underline;
        }
        p {
          margin: 0px;
          font-size: 14px;
          color: #837c7c;
        }
      }
    }
  }
}
